<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_container"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/darkGrey"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/toolsLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tools_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="12dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/toolBrushButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_brush" />

        <ImageButton
            android:id="@+id/toolEraseButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_erase" />

        <!--ImageButton
            android:id="@+id/toolFillButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_fill" /-->

        <!--ImageButton
            android:id="@+id/toolEyedropButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_eyedrop" /-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/darkGrey"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/toolUndoButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_undo" />

        <ImageButton
            android:id="@+id/toolRedoButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_redo" />
        <ImageButton
            android:id="@+id/toolSavedImagesButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_saved_list" />
        <ImageButton
            android:id="@+id/toolSaveButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_tool_save" />

    </LinearLayout>

    <com.chixel.chixelapp.canvas.PixelCanvasView
        android:id="@+id/drawView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/color_one_select_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/c1Placeholder"
            app:srcCompat="@null"/>

        <ImageButton
            android:id="@+id/color_two_select_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@color/c2Placeholder"
            app:srcCompat="@null" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/tool_options_open_button"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:background="@drawable/confirmbutton"
            android:text="Tool Options"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>