<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_picker_background_layout"
    android:background="#CC000000"
    tools:context=".ColorPickerPopup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/lightGrey"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textColor="@color/darkGrey"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#000000"
            android:progressTint="#000000"
            android:progress="95"/>

        <LinearLayout
            android:id="@+id/color_gradient_picker_gradient"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hex"
                android:textColor="@color/darkGrey"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp">
            </TextView>
            <EditText
                android:id="@+id/color_gradient_picker_color_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="10"
                android:text="#0000FF"
                android:textColor="@color/darkGrey"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@color/white">
            </EditText>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color_gradient_picker_save_color_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/confirmbutton"
                android:text="Save Color"
                android:textColor="@color/white">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/color_gradient_picker_colors_button"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/confirmbutton"
                android:textColor="@color/white"
                android:text="Colors" />
            <Button
                android:id="@+id/color_gradient_picker_confirm_button"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/confirmbutton"
                android:textColor="@color/white"
                android:text="Confirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>